body {
    background-color: rgb(247, 222, 238);
   /*background-image: url(tropic2.jpg); */
    color: rgb(37, 37, 37);
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, footer, .text-block {
    
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 15px;
}

.text-block, .avatar {
    border-radius: 10px;
}

.text-block {
    width: 600px;
    background-color: rgb(184, 252, 220);
    box-shadow: 5px 5px rgb(37, 37, 37);
}

h1 {  
    font-size: 35px;
    background-color: cornsilk;
    text-transform: uppercase;
    letter-spacing: 15px;
}

h2 {
    font-size: 25px;
}

footer {
    float: bottom;
    background-color: cornsilk;
    font-size: 25px;
    line-height: 2;
}

.avatar {
    background-color: rgb(184, 252, 220);
    float: right;
    margin: 15px;
    padding: 10px;
    box-shadow: 5px 5px black;
}
